<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1.Observable'/>
        <page name='2.NotificationTest'/>
        <page name='3.Subjects&amp;Variables'/>
        <page name='4.Observable&amp;Subject Practice'/>
        <page name='5.Filtering Operators'/>
        <page name='6.Transforming Operators By Scott Gardner'/>
        <page name='7.Transforming inner observables'/>
        <page name='8.Transforming Operators in Practice By Marin Todorov'/>
        <page name='9.Prefixing and concatenating'/>
    </pages>
</playground>